{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "TP App-web-mobile",
  "main": "api-route.js",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "jwt-utils": "^1.0.5",
    "localstorage": "^1.0.1",
    "mongodb": "^3.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Marius RIDEL",
  "license": "ISC",
  "devDependencies": {
    "gulp-sass": "^4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/Marius_RIDEL/todolistfinal.git"
  },
  "bugs": {
    "url": "https://gitlab.com/Marius_RIDEL/todolistfinal/issues"
  },
  "homepage": "https://gitlab.com/Marius_RIDEL/todolistfinal#README"
}
